a b c d e f g h i j k l m n o p q r s t u v w x y z

! @ # $ % ^ & * ( )

I love cryptography!

Caesar Cipher +3 / -3

f ilsb zovmqldoxmev* +3  => i love cryptography!



T-Mobile cyber security breach in August 2021

A 21 year old male baned John Binns hacked into T-Mobile's data center where he explored more than 100
of the company's servers and stole millions of files containing customer's names, dates of birth,
social security numbers, driver's licenses, etc. He said their security was awful. He mentioned
he gained access to T-mobile's network through an unprotected router. He was searching for gaps
in their defenses through its internet addresses and then gained accesses to a data center. He was able 
to hack into an Oracle database server that had all the customer data inside. T-Mobile's cyber security 
team eventually was able to kick him out of the servers but the 21 year old had already made copies of 
the data. According to this article, John Binns  carried out the attack to harm US infrastructure because 
e claims to have been abducted and tortured by US agencies back in 2019.

T-Mobile had signed a long term partnership with Mandiant and KPMG LLG to "beef" up their cybersecurity and 
improve their ability to protect their customers from cyberattacks. KPMG's cybersecurity team will help consult
T-Mobile's security policies and performance measurements and will help focus on identifying gaps in their defenses
and other areas of improvement.